# weixinApi

./: .project  README.md  pom.xml
src/main/java/com/tomylearn/weixinapi/demoWebapp/controller/: OauthApiController.java
src/main/java/com/tomylearn/weixinapi/demoWebapp/domain/: Oauthlink.java
src/main/java/com/tomylearn/weixinapi/demoWebapp/util/: OauthTokenCache.java  PropertiesFileUtil.java  WeixinConstant.java
src/main/java/com/tomylearn/weixinapi/openapi/: CommonToken.java  MpAccount.java  MpOauthApiOpen.java  OpenAuthResult.java
src/main/java/com/tomylearn/weixinapi/openapi/encode/: AesException.java  PKCS7Encoder.java  WXBizMsgCrypt.java
src/main/resources/: weixin-conf.properties
src/main/webapp/: weixinoauthpage.html
src/test/java/com/tomylearn/weixinOpenApi/: AppTest.java
